[![Build Status](https://travis-ci.org/LoyolaChicagoCode/expressions-algebraic-scala.svg?branch=master)](https://travis-ci.org/LoyolaChicagoCode/expressions-algebraic-scala)
[![codecov](https://codecov.io/gh/LoyolaChicagoCode/expressions-algebraic-scala/branch/master/graph/badge.svg)](https://codecov.io/gh/LoyolaChicagoCode/expressions-algebraic-scala)
[![Codacy Badge](https://api.codacy.com/project/badge/Grade/15bade34fce8426dbf084bc0f63ab4c5)](https://www.codacy.com/app/laufer/expressions-algebraic-scala?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=LoyolaChicagoCode/expressions-algebraic-scala&amp;utm_campaign=Badge_Grade)
[![License](http://img.shields.io/:license-mit-blue.svg)](http://doge.mit-license.org)

[![Pull requests closed in](http://issuestats.com/github/LoyolaChicagoCode/expressions-algebraic-scala/badge/pr)](http://issuestats.com/github/LoyolaChicagoCode/expressions-algebraic-scala)
[![Issues closed in](http://issuestats.com/github/LoyolaChicagoCode/expressions-algebraic-scala/badge/issue)](http://issuestats.com/github/LoyolaChicagoCode/expressions-algebraic-scala)
[![Average time to resolve an issue](http://isitmaintained.com/badge/resolution/LoyolaChicagoCode/expressions-algebraic-scala.svg)](http://isitmaintained.com/project/LoyolaChicagoCode/expressions-algebraic-scala "Average time to resolve an issue")
[![Percentage of issues still open](http://isitmaintained.com/badge/open/LoyolaChicagoCode/expressions-algebraic-scala.svg)](http://isitmaintained.com/project/LoyolaChicagoCode/expressions-algebraic-scala "Percentage of issues still open")


F-algebraic version of
[this expressions example](https://github.com/LoyolaChicagoCode/expressions-scala)
using
[Matryoshka](https://github.com/slamdata/matryoshka).

Also illustrates property-based testing using
[ScalaCheck](https://www.scalacheck.org).

To run the tests:

      sbt test
